# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-17 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginreg', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walluser',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
