# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 04:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loginreg', '0004_auto_20170617_2029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='walluser',
            name='birthday',
        ),
    ]
